
const schoolDataObj = [
    {
        'school_id': 507725,
        'school': 'Shakespeare Public School',
        'school_board': 'Avon Maitland District School Board',
        'confirmed_student_cases': 2,
        'confirmed_staff_cases': 0,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 2, //could just use this one - above three fields could be optional 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },
    {
        'school_id': 732800,
        'school': 'St Teresa of Calcutta Catholic School',
        'school_board': 'Bruce-Grey Catholic District School Board',
        'confirmed_student_cases': 1,
        'confirmed_staff_cases': 0,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 1, 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },
    {
        'school_id': 691127,
        'school': 'J L Jordan Separate School',
        'school_board': 'Catholic District School Board of Eastern Ontario',
        'confirmed_student_cases': 0,
        'confirmed_staff_cases': 1,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 1, 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },
    {
        'school_id': 758787,
        'school': 'Sacred Heart of Jesus Separate School',
        'school_board': 'Catholic District School Board of Eastern Ontario',
        'confirmed_student_cases': 0,
        'confirmed_staff_cases': 1,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 1, 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },
    {
        'school_id': 918938,
        'school': 'John McGregor Secondary School',
        'school_board': 'Lambton Kent District School Board',
        'confirmed_student_cases': 2,
        'confirmed_staff_cases': 0,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 2, 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },
    {
        'school_id': 211842,
        'school': 'George Anderson Public School',
        'school_board': 'Toronto District School Board',
        'confirmed_student_cases': 1,
        'confirmed_staff_cases': 0,
        'confirmed_unspecified_cases': 0,
        'total_confirmed_cases': 1, 
        'reported_date': '2021-09-14',
        'collected_date': '2021-09-13',
    },

];